\relax 
\citation{Loxton1990}
\citation{MITCalculus}
\citation{Stewart2016}
\citation{Trappe2006}
\citation{Koblitz1994}
\citation{Trappe2006}
\citation{HandbookAppliedCryptography}
\citation{PauliElgamal}
\citation{ModularInverse}
\bibcite{Bailey2022}{1}
\bibcite{Davidson2023}{2}
\bibcite{geeksforgeeks}{3}
\bibcite{Gonzalez2018}{4}
\bibcite{HandbookAppliedCryptography}{5}
\bibcite{MITCalculus}{6}
\bibcite{Koblitz1994}{7}
\bibcite{Loxton1990}{8}
\bibcite{MathWorks2023}{9}
\bibcite{ModularInverse}{10}
\bibcite{NIST2022}{11}
\bibcite{Parker2021}{12}
\bibcite{PauliElgamal}{13}
\bibcite{Shor1997}{14}
\bibcite{Singh2023}{15}
\bibcite{Stewart2016}{16}
\bibcite{Trappe2006}{17}
\bibcite{Turner2022}{18}
\bibcite{Cambridge2023}{19}
\gdef \@abspage@last{20}
