\relax 
\citation{Loxton1990}
\citation{MITCalculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration}{2}{}\protected@file@percent }
\bibcite{Bailey2022}{1}
\bibcite{Davidson2023}{2}
\bibcite{Gonzalez2018}{3}
\bibcite{MITCalculus}{4}
\bibcite{Koblitz1994}{5}
\bibcite{Loxton1990}{6}
\bibcite{MathWorks2023}{7}
\bibcite{NIST2022}{8}
\bibcite{Parker2021}{9}
\bibcite{Shor1997}{10}
\bibcite{Singh2023}{11}
\bibcite{Turner2022}{12}
\bibcite{Cambridge2023}{13}
\gdef \@abspage@last{19}
