\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration}{2}{}\protected@file@percent }
\bibcite{Bailey2022}{1}
\bibcite{Davidson2023}{2}
\bibcite{Gonzalez2018}{3}
\bibcite{Koblitz1994}{4}
\bibcite{MathWorks2023}{5}
\bibcite{NIST2022}{6}
\bibcite{Parker2021}{7}
\bibcite{Shor1997}{8}
\bibcite{Singh2023}{9}
\bibcite{Turner2022}{10}
\bibcite{Cambridge2023}{11}
\gdef \@abspage@last{19}
