\relax 
\citation{Loxton1990}
\citation{MITCalculus}
\citation{Stewart2016}
\citation{Trappe2006}
\citation{Koblitz1994}
\citation{Trappe2006}
\citation{HandbookAppliedCryptography}
\bibcite{Bailey2022}{1}
\bibcite{Davidson2023}{2}
\bibcite{Gonzalez2018}{3}
\bibcite{HandbookAppliedCryptography}{4}
\bibcite{MITCalculus}{5}
\bibcite{Koblitz1994}{6}
\bibcite{Loxton1990}{7}
\bibcite{MathWorks2023}{8}
\bibcite{NIST2022}{9}
\bibcite{Parker2021}{10}
\bibcite{Shor1997}{11}
\bibcite{Singh2023}{12}
\bibcite{Stewart2016}{13}
\bibcite{Trappe2006}{14}
\bibcite{Turner2022}{15}
\bibcite{Cambridge2023}{16}
\gdef \@abspage@last{19}
