\relax 
\citation{Loxton1990}
\citation{MITCalculus}
\citation{Stewart2016}
\citation{Trappe2006}
\citation{Koblitz1994}
\citation{Trappe2006}
\citation{bhardwaj2014calculus}
\citation{HandbookAppliedCryptography}
\citation{PauliElgamal}
\citation{ModularInverse}
\bibcite{Bailey2022}{1}
\bibcite{bhardwaj2014calculus}{2}
\bibcite{Davidson2023}{3}
\bibcite{geeksforgeeks}{4}
\bibcite{Gonzalez2018}{5}
\bibcite{HandbookAppliedCryptography}{6}
\bibcite{MITCalculus}{7}
\bibcite{Koblitz1994}{8}
\bibcite{Loxton1990}{9}
\bibcite{MathWorks2023}{10}
\bibcite{ModularInverse}{11}
\bibcite{NIST2022}{12}
\bibcite{Parker2021}{13}
\bibcite{PauliElgamal}{14}
\bibcite{Shor1997}{15}
\bibcite{Singh2023}{16}
\bibcite{Stewart2016}{17}
\bibcite{Trappe2006}{18}
\bibcite{Turner2022}{19}
\bibcite{Cambridge2023}{20}
\gdef \@abspage@last{19}
